<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <deadline.statebutton.StateButton
       android:background="@android:color/holo_blue_light"
        android:id="@+id/state_button_1"
        app:normalTextColor="@android:color/black"
        app:pressedTextColor="@android:color/holo_red_light"
        app:unableTextColor="@android:color/holo_orange_dark"
        android:text ="stateButton1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
