<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_extend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:foreground="?selectableItemBackground"
            android:text="扩展属性测试"/>

        <deadline.statebutton.StateButton
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change text color"
            app:normalBackgroundColor="@color/colorPrimary"
            app:normalTextColor="@android:color/white"
            app:pressedBackgroundColor="@color/colorPrimary"
            app:pressedTextColor="@android:color/holo_red_light"
            app:unableBackgroundColor="@color/colorPrimary"
            app:unableTextColor="@android:color/holo_orange_dark"/>


        <deadline.statebutton.StateButton
            android:id="@+id/background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change background"
            android:textColor="@android:color/white"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:unableBackgroundColor="@android:color/holo_red_light"/>


        <deadline.statebutton.StateButton
            android:id="@+id/radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with radius"
            android:textColor="@android:color/white"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:radius="10dp"
            app:unableBackgroundColor="@android:color/holo_red_light"/>

        <deadline.statebutton.StateButton
            android:id="@+id/round_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="round radius"
            android:textColor="@android:color/white"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:round="true"
            app:radius="2dp"
            app:unableBackgroundColor="@android:color/holo_red_light"/>

        <deadline.statebutton.StateButton
            android:id="@+id/different_radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="different_radius"
            android:textColor="@android:color/white"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:unableBackgroundColor="@android:color/holo_red_light"/>

        <deadline.statebutton.StateButton
            android:id="@+id/dash_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with dash"
            app:radius="5dp"
            app:strokeDashGap="5dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeColor="@android:color/white"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedStrokeColor="@android:color/holo_red_light"
            app:pressedStrokeWidth="2dp"
            app:pressedTextColor="@android:color/holo_red_light"
            app:unableStrokeColor="@android:color/holo_orange_dark"
            app:unableStrokeWidth="2dp"
            app:unableTextColor="@android:color/holo_orange_dark"/>

        <deadline.statebutton.StateButton
            android:id="@+id/stroke_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with stroke"
            app:radius="5dp"
            app:normalStrokeColor="@android:color/white"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedStrokeColor="@android:color/holo_red_light"
            app:pressedStrokeWidth="2dp"
            app:pressedTextColor="@android:color/holo_red_light"
            app:unableStrokeColor="@android:color/holo_orange_dark"
            app:unableStrokeWidth="2dp"
            app:unableTextColor="@android:color/holo_orange_dark"/>

        <deadline.statebutton.StateButton
            android:id="@+id/stroke_background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="keep stroke"
            app:radius="5dp"
            app:normalStrokeColor="@android:color/white"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedStrokeWidth="2dp"
            app:pressedStrokeColor="@android:color/white"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:pressedTextColor="@android:color/white"/>

        <deadline.statebutton.StateButton
            android:id="@+id/stroke_background_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background"
            app:radius="5dp"
            app:normalStrokeColor="@android:color/white"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:pressedTextColor="@android:color/white"/>

        <deadline.statebutton.StateButton
            android:id="@+id/stroke_background_animation_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background_animation"
            app:radius="5dp"
            app:animationDuration="200"
            app:normalStrokeColor="@android:color/white"
            app:normalStrokeWidth="2dp"
            app:normalTextColor="@android:color/white"
            app:pressedBackgroundColor="@color/colorPrimaryDark"
            app:pressedTextColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>